<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard_ohg/Documents/DiplomadoiOS/PruebaNorberto.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=66&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=602838754.057777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard_ohg/Documents/DiplomadoiOS/PruebaNorberto.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=1350&amp;EndingColumnNumber=66&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=602838754.057979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard_ohg/Documents/DiplomadoiOS/PruebaNorberto.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2091&amp;EndingColumnNumber=20&amp;EndingLineNumber=83&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=602838754.05813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/richard_ohg/Documents/DiplomadoiOS/PruebaNorberto.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2737&amp;EndingColumnNumber=10&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=119&amp;Timestamp=602838754.05828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
